/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction:row;
  align-items: top;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  margin-top: 20px;
  margin-right: 10px;

}

.usermotto {
  margin-top: 200px;
}
.button_small{
  margin-top: 20px;

}
.publish{
  margin-top: 10rpx;
  margin-bottom: 10rpx;

}